<?xml version="1.0" encoding="utf-8"?>
<Keyboard android:keyWidth="@dimen/key_width" android:keyHeight="@dimen/key_height" android:horizontalGap="@dimen/keyboard_horizontal_gap" android:verticalGap="@dimen/keyboard_vertical_gap"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <!--
    All letters needed for German and Danish are in the C0 Controls and Basic Latin and C1 Controls and Latin-1 Supplement blocks. (See Wikipedia's list of languages supported by those blocks.)
    For Czech/Slovak, you also need Latin Extended-A.
    You should also include General Punctuation, as well as any other symbols you may use (e.g. Arrows).
    See http://en.wikipedia.org/wiki/Latin_characters_in_Unicode.
    -->
    <Row android:rowEdgeFlags="top">
        <Key android:codes="49" android:popupKeyboard="@xml/shift_1" android:keyEdgeFlags="left" android:keyLabel="1" />
        <Key android:codes="50" android:popupKeyboard="@xml/shift_2" android:keyLabel="2" />
        <Key android:codes="51" android:popupKeyboard="@xml/shift_3" android:keyLabel="3" />
        <Key android:codes="52" android:popupKeyboard="@xml/shift_4" android:keyLabel="4" />
        <Key android:codes="53" android:popupKeyboard="@xml/shift_5" android:keyLabel="5" />
        <Key android:codes="54" android:popupKeyboard="@xml/shift_6" android:keyLabel="6" />
        <Key android:codes="55" android:popupKeyboard="@xml/shift_7" android:keyLabel="7" />
        <Key android:codes="56" android:popupKeyboard="@xml/shift_8" android:keyLabel="8" />
        <Key android:codes="57" android:popupKeyboard="@xml/shift_9" android:keyLabel="9" />
        <Key android:codes="48" android:popupKeyboard="@xml/shift_0" android:keyLabel="0" />
        <Key android:codes="-5" android:keyEdgeFlags="right" android:keyLabel="@string/keyboardview_keycode_delete" android:keyIcon="@drawable/ic_ime_delete" />
    </Row>
    <Row>
        <Key android:codes="113" android:keyLabel="q" android:popupKeyboard="@xml/shift_q" android:keyEdgeFlags="left" />
        <Key android:codes="119" android:keyLabel="w" android:popupKeyboard="@xml/shift_w" />
        <Key android:codes="101" android:keyLabel="e" android:popupKeyboard="@xml/accent_e" />
        <Key android:codes="114" android:keyLabel="r" android:popupKeyboard="@xml/shift_r" />
        <Key android:codes="116" android:keyLabel="t" android:popupKeyboard="@xml/accent_t" />
        <Key android:codes="122" android:keyLabel="z" android:popupKeyboard="@xml/accent_z" />
        <Key android:codes="117" android:keyLabel="u" android:popupKeyboard="@xml/accent_u" />
        <Key android:codes="105" android:keyLabel="i" android:popupKeyboard="@xml/accent_i" />
        <Key android:codes="111" android:keyLabel="o" android:popupKeyboard="@xml/accent_o" />
        <Key android:codes="112" android:keyLabel="p" android:popupKeyboard="@xml/shift_p" />
        <Key android:codes="252" android:keyLabel="ü" android:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key android:codes="97"  android:keyLabel="a" android:popupKeyboard="@xml/accent_a" android:keyEdgeFlags="left" />
        <Key android:codes="115" android:keyLabel="s" android:popupKeyboard="@xml/accent_s" />
        <Key android:codes="100" android:keyLabel="d" android:popupKeyboard="@xml/accent_d" />
        <Key android:codes="102" android:keyLabel="f" android:popupKeyboard="@xml/shift_f" />
        <Key android:codes="103" android:keyLabel="g" android:popupKeyboard="@xml/accent_g" />
        <Key android:codes="104" android:keyLabel="h" android:popupKeyboard="@xml/shift_h" />
        <Key android:codes="106" android:keyLabel="j" android:popupKeyboard="@xml/shift_j" />
        <Key android:codes="107" android:keyLabel="k" android:popupKeyboard="@xml/accent_k" />
        <Key android:codes="108" android:keyLabel="l" android:popupKeyboard="@xml/accent_l" />
        <Key android:codes="246" android:keyLabel="ö" />
        <Key android:codes="228" android:keyLabel="ä" android:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key android:codes="121" android:keyLabel="y" android:popupKeyboard="@xml/accent_y" android:keyEdgeFlags="left" />
        <Key android:codes="120" android:keyLabel="x" android:popupKeyboard="@xml/shift_x" />
        <Key android:codes="99"  android:keyLabel="c" android:popupKeyboard="@xml/accent_c" />
        <Key android:codes="118" android:keyLabel="v" android:popupKeyboard="@xml/shift_v" />
        <Key android:codes="98"  android:keyLabel="b" android:popupKeyboard="@xml/shift_b" />
        <Key android:codes="110" android:keyLabel="n" android:popupKeyboard="@xml/accent_n" />
        <Key android:codes="109" android:keyLabel="m" android:popupKeyboard="@xml/shift_m" />
        <Key android:codes="223" android:keyLabel="ß|ẞ" android:popupKeyboard="@xml/accent_de_b" />
        <Key android:codes="46"  android:keyLabel="." />
        <Key android:codes="47"  android:keyLabel="/" />
        <Key android:codes="63" android:keyLabel="\?" android:keyEdgeFlags="right" />
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-2" android:keyLabel="@string/keyboardview_keycode_mode_change" android:keyIcon="@drawable/ic_ime_symbols" android:keyEdgeFlags="left" />
        <Key android:codes="-1" android:keyLabel="@string/keyboardview_keycode_shift" android:keyIcon="@drawable/ic_ime_shift_off" />
        <Key android:codes="-9" android:keyLabel="@string/keyboardview_keycode_lang" android:keyIcon="@drawable/ic_ime_world" />
        <Key android:codes="32" android:keyLabel="@string/keyboardview_keycode_space" android:keyIcon="@drawable/ic_ime_space_de" android:keyWidth="@dimen/space_key_width" />
        <Key android:codes="-7" android:keyLabel="@string/keyboardview_keycode_voice" android:keyIcon="@drawable/ic_ime_voice" android:popupKeyboard="@xml/accent_voice" />
        <Key android:codes="-3" android:keyLabel="@string/keyboardview_keycode_left" android:keyIcon="@drawable/ic_ime_left_arrow" />
        <Key android:codes="-4" android:keyLabel="@string/keyboardview_keycode_right" android:keyIcon="@drawable/ic_ime_right_arrow" android:keyEdgeFlags="right" />
    </Row>
</Keyboard>