# LeanKeyboard

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
leankeykeyboard/: .gitignore  build.gradle  proguard-rules.pro
leankeykeyboard/src/androidTest/java/com/liskovsoft/leankeykeyboard/: ExampleInstrumentedTest.java
leankeykeyboard/src/main/: AndroidManifest.xml
leankeykeyboard/src/main/java/com/anysoftkeyboard/addons/: AddOnsFactory.java
leankeykeyboard/src/main/java/com/anysoftkeyboard/keyboards/: ApkResourceKeyboardFactory.java  KeyboardAddOnAndBuilder.java  KeyboardFactory.java
leankeykeyboard/src/main/java/com/anysoftkeyboard/utils/: BuildConfig.java  Logger.java
leankeykeyboard/src/main/java/com/google/leanback/ime/: LeanbackImeService.java
leankeykeyboard/src/main/java/com/liskovsoft/inputchooser/: ChooseKeyboardDialog.java  LaunchAppActivity.java  LeanKeyPreferences.java  RestartServiceReceiver.java  SettingsActivity.java
leankeykeyboard/src/main/java/com/liskovsoft/inputchooser/widgets/: DialogTitle.java
leankeykeyboard/src/main/java/com/liskovsoft/keyboardaddons/: KeyboardBuilder.java  KeyboardFactory.java  KeyboardInfo.java  KeyboardManager.java  KeyboardStateManager.java
leankeykeyboard/src/main/java/com/liskovsoft/keyboardaddons/reskbdfactory/: ResKeyboardBuilder.java  ResKeyboardFactory.java  ResKeyboardInfo.java  ResKeyboardManager.java
leankeykeyboard/src/main/java/com/liskovsoft/keyboardaddons/reslangfactory/: ResKeyboardBuilder.java  ResKeyboardFactory.java  ResKeyboardInfo.java  ResKeyboardManager.java
leankeykeyboard/src/main/java/com/liskovsoft/leankeyboard/activity/: PermissionsActivity.java
leankeykeyboard/src/main/java/com/liskovsoft/leankeyboard/addons/: KeyboardBuilder.java  KeyboardFactory.java  KeyboardInfo.java  KeyboardManager.java  KeyboardStateManager.java
leankeykeyboard/src/main/java/com/liskovsoft/leankeyboard/helpers/: AppInfoHelpers.java  Helpers.java  MessageHelpers.java  PermissionHelpers.java
leankeykeyboard/src/main/java/com/liskovsoft/leankeyboard/ime/: EventLogTags.java  KeyMapperImeService.java  LeanbackImeService.java  LeanbackKeyboardContainer.java  LeanbackKeyboardController.java  LeanbackKeyboardView.java  LeanbackLocales.java  LeanbackSuggestionsFactory.java  LeanbackUtils.java
leankeykeyboard/src/main/java/com/liskovsoft/leankeyboard/other/: RestartServiceReceiver.java
leankeykeyboard/src/main/java/com/liskovsoft/leankeyboard/receiver/: RestartServiceReceiver.java  TextUpdateReceiver.java
leankeykeyboard/src/main/java/com/liskovsoft/leankeyboard/settings/: LeanKeySettings.java
leankeykeyboard/src/main/java/com/liskovsoft/leankeyboard/utils/: AppInfoHelpers.java  Helpers.java  LangUpdater.java  LeanKeyPreferences.java  LeanKeySettings.java  LocaleScript.java  LocaleUtility.java  TextDrawable.java
leankeykeyboard/src/main/java/com/liskovsoft/other/: ChooseKeyboardDialog.java  GenericLaunchActivity.java  RestartServiceReceiver.java  SettingsActivity.java
leankeykeyboard/src/main/java/com/liskovsoft/utils/: Helpers.java  LangUpdater.java  LeanKeyPreferences.java  LocaleUtility.java
leankeykeyboard/src/main/res/: values-es
leankeykeyboard/src/main/res/drawable/: selector_caps_shift.xml  vs_micbtn_off_selector.xml  vs_micbtn_rec_selector.xml
leankeykeyboard/src/main/res/layout/: activity_kb_layout.xml  activity_kblayout.xml  candidate.xml  input_leanback.xml  lang_selection_dialog_title.xml  recognizer_view.xml  root_leanback.xml  selector.xml  selector_test.xml
leankeykeyboard/src/main/res/values/: arrays.xml  bitmap_sound_level_view.xml  colors.xml  colors_dark.xml  colors_dark2.xml  colors_dark3.xml  colors_white.xml  dimens.xml  fractions.xml  integers.xml  languages.xml  leanback_keyboard_view.xml  strings.xml  text_appearance.xml  themes.xml
leankeykeyboard/src/main/res/values-ar/: strings.xml
leankeykeyboard/src/main/res/values-ar-rXB/: strings.xml
leankeykeyboard/src/main/res/values-bg/: strings.xml
leankeykeyboard/src/main/res/values-de/: strings.xml  themes.xml
leankeykeyboard/src/main/res/values-el/: strings.xml
leankeykeyboard/src/main/res/values-fa/: strings.xml
leankeykeyboard/src/main/res/values-fr/: strings.xml
leankeykeyboard/src/main/res/values-hdpi/: dimens.xml
leankeykeyboard/src/main/res/values-is-rIS/: strings.xml
leankeykeyboard/src/main/res/values-it/: strings.xml
leankeykeyboard/src/main/res/values-mdpi/: dimens.xml
leankeykeyboard/src/main/res/values-nl/: strings.xml
leankeykeyboard/src/main/res/values-ro/: strings.xml  themes.xml
leankeykeyboard/src/main/res/values-ru/: strings.xml  themes.xml
leankeykeyboard/src/main/res/values-sl/: strings.xml
leankeykeyboard/src/main/res/values-sv/: strings.xml
leankeykeyboard/src/main/res/values-th/: strings.xml
leankeykeyboard/src/main/res/values-tr/: strings.xml
leankeykeyboard/src/main/res/values-tvdpi/: dimens.xml
leankeykeyboard/src/main/res/values-uk/: strings.xml  themes.xml
leankeykeyboard/src/main/res/values-xhdpi/: dimens.xml
leankeykeyboard/src/main/res/xml/: accent_a.xml  accent_a_th.xml  accent_ar_qm.xml  accent_ar_r.xml  accent_bg_i.xml  accent_c.xml  accent_c_th.xml  accent_d.xml  accent_d_th.xml  accent_de_b.xml  accent_e.xml  accent_e_th.xml  accent_f_th.xml  accent_fa_a.xml  accent_g.xml  accent_g_th.xml  accent_h_th.xml  accent_i.xml  accent_i_th.xml  accent_is_a.xml  accent_is_e.xml  accent_is_i.xml  accent_is_o.xml  accent_is_u.xml  accent_is_y.xml  accent_j_th.xml  accent_k.xml  accent_k_th.xml  accent_ko_kr_e.xml  accent_ko_kr_o.xml  accent_ko_kr_p.xml  accent_ko_kr_q.xml  accent_ko_kr_r.xml  accent_ko_kr_t.xml  accent_ko_kr_w.xml  accent_l.xml  accent_n.xml  accent_o.xml  accent_o_th.xml  accent_p2_th.xml  (+94 more)
leankeykeyboard/src/main/res/xml/unused/: qwerty_et.xml  qwerty_fi.xml  qwerty_nb.xml  qwertz_ch.xml  sym_en_in.xml
leankeykeyboard/src/origin/res/values/: strings.xml
leankeykeyboard/src/playstore/res/values/: strings.xml
leankeykeyboard/src/test/java/com/liskovsoft/leankeykeyboard/: ExampleUnitTest.java
(+168 files in other folders)
