// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    // WARNING: don't use 'project.ext' because IDE 'Cannot infer argument type'
    // https://stackoverflow.com/questions/20404476/how-to-define-common-android-properties-for-all-modules-using-gradle
    // Gradle constants example: https://github.com/google/ExoPlayer
    ext {
        compileSdkVersion = 28
        buildToolsVersion = "28.0.3"
        minSdkVersion = 14
        targetSdkVersion = 28
        espressoCoreVersion = 'com.android.support.test.espresso:espresso-core:2.2.2'
        junitVersion = 'junit:junit:4.12'
        robolectricVersion = 'org.robolectric:robolectric:3.5.1'
        crashlyticsVersion = 'com.crashlytics.sdk.android:crashlytics:2.8.0@aar'
        // androidx migration:
        // https://developer.android.com/jetpack/androidx/migrate
        // https://developer.android.com/jetpack/androidx/migrate/artifact-mappings
        appCompatXVersion = 'androidx.appcompat:appcompat:1.1.0'
        constraintXVersion = 'androidx.constraintlayout:constraintlayout:1.1.3'
        supportXVersion = 'androidx.legacy:legacy-support-v4:1.0.0'
        leanbackCompatXVersion = 'androidx.leanback:leanback:1.0.0'
        designXVersion = 'com.google.android.material:material:1.0.0'
        voiceOverlayVersion = 'com.algolia.instantsearch:voice:1.0.0-beta02' // https://github.com/algolia/voice-overlay-android
    }
}

allprojects {
    repositories {
        jcenter()
        // com.android.support libs
        maven { url 'https://maven.google.com' }
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
