<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:paddingLeft="@dimen/candidate_padding_horizontal" android:paddingRight="@dimen/candidate_padding_horizontal" android:focusable="true" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/candidate_margin_horizontal" android:layout_marginRight="@dimen/candidate_margin_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="@dimen/candidate_font_size" android:textColor="@color/candidate_font_color" android:ellipsize="none" android:gravity="center" android:id="@id/text" android:background="@android:color/transparent" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="@dimen/candidate_height" android:singleLine="true" android:textAllCaps="false" android:fontFamily="sans-serif-condensed" />
</RelativeLayout>